# spring_security

./: README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-core/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/yufeng/: DemoApplication.java
security-demo/src/main/java/com/yufeng/controller/: MyController.java  UserController.java
security-demo/src/main/java/com/yufeng/entities/: User.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/yufeng/test/: UserControllerTest.java
